storePassword=550248qweR
keyPassword=550248qweR
keyAlias=key
storeFile=c:\\Users\\User\\wedding.jks
sdk.dir=C:\\Users\\User\\AppData\\Local\\Android\\sdk
flutter.sdk=C:\\Users\\User\\Downloads\\flutter_windows_1.17.4-stable\\flutter
flutter.buildMode=debug
flutter.versionName=1.0.0
flutter.versionCode=1